CC=`which mpicc`
GLIB_LOC = pkg-config --cflags --libs glib-2.0
GSL_LOC = gsl-config --cflags
GLIB_FLAGS = pkg-config --libs glib-2.0
CFLAGS= -O3 -c
GSL_FLAGS= gsl-config --libs
INTEL_FLAGS= -limf 
#binary for the lzs problem in a bcs system
BIN_MBT_2D=lzs_mbt_2d_dwave
SCRIPT_MBT_2D=runlzs_mbt_2d_lonestar.sh

INSTALL=/usr/bin/install
RESULT_DIR=result

#Dependencies
OBJECTS= lzs_lalgebra.o lzs_io.o lzs_normstats.o lattice.o

%.o:%.c %.h params_ics.h
	$(CC) `$(GLIB_LOC)` `$(GSL_LOC)` $(CFLAGS) $<

all: $(BIN_MBT_2D) 

$(BIN_MBT_2D): lzs_mbt_2d_dwave.o lzs_mbt_integrator.o $(OBJECTS) params_ics.h
	$(CC) lzs_mbt_2d_dwave.o lzs_mbt_integrator.o $(OBJECTS) `$(GLIB_FLAGS)` $(INTEL_FLAGS) `$(GSL_FLAGS)` -o $@

libclean:
	${RM} *~ *.o

binclean:
	${RM} $(BIN_MBT_2D) 

resclean:
	${RM} $(WORK)/$(RESULT_DIR)/*.dat $(WORK)/$(RESULT_DIR)/*.h5 $(WORK)/$(RESULT_DIR)/*.txt*

clean: libclean binclean resclean
