[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00g\x00r\x00a\x00p\x00h\x00e\x00n\x00e\x00-\x00h\x00o\x00p\x00p\x00i\x00n\x00g)

[CMake]
BuildDirs=/home/daneel/daneelrepo/graphene-hopping/trunk/graphene-hopping/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/daneel/daneelrepo/graphene-hopping/trunk/graphene-hopping/build
CurrentBuildType=Release
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevsubversion
