CC=/opt/apps/intel10/mvapich/1.0.1/bin/mpicc
CFLAGS= -O3 -xT -c
LD_FLAGS=-lgsl -lgslcblas -lm
BIN=benchmark
MV=/bin/mv
SCRIPT=runprog_lsf
INSTALL=/usr/bin/install
RESULT_DIR=result

#Dependencies
OBJECTS=algebra.o timer.o benchmark.o hamiltonian.o integrator.o quantum_hamilt_melements.o

%.o:%.c %.h params.h
	$(CC) -I${TACC_GSL_INC} $(CFLAGS) $<

benchmark: $(OBJECTS) params.h
	$(CC) -L${TACC_GSL_LIB} -o $@ $(OBJECTS) $(LD_FLAGS)

install: 
	$(INSTALL) $(BIN) $(SCRIPT) ${WORK}
	mkdir ${WORK}/$(RESULT_DIR)	

uninstall:
	${RM} ${WORK}/$(BIN) ${WORK}/$(SCRIPT)

clean:
	${RM} $(BIN) *~ *.o
